<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="iyxqkjawbq" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#iyxqkjawbq .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#iyxqkjawbq .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#iyxqkjawbq .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#iyxqkjawbq .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#iyxqkjawbq .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iyxqkjawbq .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#iyxqkjawbq .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#iyxqkjawbq .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#iyxqkjawbq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#iyxqkjawbq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#iyxqkjawbq .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#iyxqkjawbq .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#iyxqkjawbq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#iyxqkjawbq .gt_from_md > :first-child {
  margin-top: 0;
}

#iyxqkjawbq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#iyxqkjawbq .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#iyxqkjawbq .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#iyxqkjawbq .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#iyxqkjawbq .gt_row_group_first td {
  border-top-width: 2px;
}

#iyxqkjawbq .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#iyxqkjawbq .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#iyxqkjawbq .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#iyxqkjawbq .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iyxqkjawbq .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#iyxqkjawbq .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#iyxqkjawbq .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#iyxqkjawbq .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iyxqkjawbq .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#iyxqkjawbq .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#iyxqkjawbq .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#iyxqkjawbq .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#iyxqkjawbq .gt_left {
  text-align: left;
}

#iyxqkjawbq .gt_center {
  text-align: center;
}

#iyxqkjawbq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#iyxqkjawbq .gt_font_normal {
  font-weight: normal;
}

#iyxqkjawbq .gt_font_bold {
  font-weight: bold;
}

#iyxqkjawbq .gt_font_italic {
  font-style: italic;
}

#iyxqkjawbq .gt_super {
  font-size: 65%;
}

#iyxqkjawbq .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#iyxqkjawbq .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#iyxqkjawbq .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#iyxqkjawbq .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#iyxqkjawbq .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="11" class="gt_heading gt_title gt_font_normal" style>Euler pole migration</th>
    </tr>
    <tr>
      <th colspan="11" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Comparison of 'as-if-infinitesimal' composition of rotations and proper
    concatenation of finite rotations of motion between India (In) and Somalia (So)</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1">&tau;<sub>l</sub></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1">&omega;<sub>In</sub>(&tau;<sub>l</sub>)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1">&omega;<sub>So</sub>(&tau;<sub>l</sub>)</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3">
        <span class="gt_column_spanner">Proper concatenation</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3">
        <span class="gt_column_spanner">'as-if-infinitesimal' composition</span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1">||d(&tau;<sub>l</sub>)||</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1">&eta;(&tau;<sub>l</sub>)</th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">e<sub>&phi;</sub>(&tau;<sub>l</sub>)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">e<sub>&lambda;</sub>(&tau;<sub>l</sub>)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">&omega;<sub>In-So</sub>(&tau;<sub>l</sub>)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">e<sub>&phi;</sub></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">e<sub>&lambda;</sub></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">&omega;<sub>So</sub>(&tau;<sub>l</sub>) - &omega;<sub>In</sub>(&tau;<sub>l</sub>)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">0.402</td>
<td class="gt_row gt_right">0.086</td>
<td class="gt_row gt_right">21.10</td>
<td class="gt_row gt_right">28.35</td>
<td class="gt_row gt_right">0.420</td>
<td class="gt_row gt_right">21.06</td>
<td class="gt_row gt_right">28.32</td>
<td class="gt_row gt_right">0.317</td>
<td class="gt_row gt_right">0.428</td>
<td class="gt_row gt_right">0.041</td></tr>
    <tr><td class="gt_row gt_right">25</td>
<td class="gt_row gt_right">10.060</td>
<td class="gt_row gt_right">2.146</td>
<td class="gt_row gt_right">21.93</td>
<td class="gt_row gt_right">28.90</td>
<td class="gt_row gt_right">10.505</td>
<td class="gt_row gt_right">21.06</td>
<td class="gt_row gt_right">28.32</td>
<td class="gt_row gt_right">7.914</td>
<td class="gt_row gt_right">10.689</td>
<td class="gt_row gt_right">1.022</td></tr>
    <tr><td class="gt_row gt_right">50</td>
<td class="gt_row gt_right">20.119</td>
<td class="gt_row gt_right">4.292</td>
<td class="gt_row gt_right">22.83</td>
<td class="gt_row gt_right">29.44</td>
<td class="gt_row gt_right">21.007</td>
<td class="gt_row gt_right">21.06</td>
<td class="gt_row gt_right">28.32</td>
<td class="gt_row gt_right">15.828</td>
<td class="gt_row gt_right">21.374</td>
<td class="gt_row gt_right">2.048</td></tr>
    <tr><td class="gt_row gt_right">75</td>
<td class="gt_row gt_right">30.179</td>
<td class="gt_row gt_right">6.438</td>
<td class="gt_row gt_right">23.76</td>
<td class="gt_row gt_right">29.94</td>
<td class="gt_row gt_right">31.502</td>
<td class="gt_row gt_right">21.06</td>
<td class="gt_row gt_right">28.32</td>
<td class="gt_row gt_right">23.741</td>
<td class="gt_row gt_right">32.052</td>
<td class="gt_row gt_right">3.079</td></tr>
    <tr><td class="gt_row gt_right">100</td>
<td class="gt_row gt_right">40.239</td>
<td class="gt_row gt_right">8.584</td>
<td class="gt_row gt_right">24.72</td>
<td class="gt_row gt_right">30.39</td>
<td class="gt_row gt_right">41.987</td>
<td class="gt_row gt_right">21.06</td>
<td class="gt_row gt_right">28.32</td>
<td class="gt_row gt_right">31.655</td>
<td class="gt_row gt_right">42.719</td>
<td class="gt_row gt_right">4.121</td></tr>
    <tr><td class="gt_row gt_right">125</td>
<td class="gt_row gt_right">50.299</td>
<td class="gt_row gt_right">10.729</td>
<td class="gt_row gt_right">25.71</td>
<td class="gt_row gt_right">30.80</td>
<td class="gt_row gt_right">52.458</td>
<td class="gt_row gt_right">21.06</td>
<td class="gt_row gt_right">28.32</td>
<td class="gt_row gt_right">39.569</td>
<td class="gt_row gt_right">53.371</td>
<td class="gt_row gt_right">5.176</td></tr>
    <tr><td class="gt_row gt_right">150</td>
<td class="gt_row gt_right">60.358</td>
<td class="gt_row gt_right">12.875</td>
<td class="gt_row gt_right">26.75</td>
<td class="gt_row gt_right">31.16</td>
<td class="gt_row gt_right">62.912</td>
<td class="gt_row gt_right">21.06</td>
<td class="gt_row gt_right">28.32</td>
<td class="gt_row gt_right">47.483</td>
<td class="gt_row gt_right">64.005</td>
<td class="gt_row gt_right">6.248</td></tr>
    <tr><td class="gt_row gt_right">175</td>
<td class="gt_row gt_right">70.418</td>
<td class="gt_row gt_right">15.021</td>
<td class="gt_row gt_right">27.82</td>
<td class="gt_row gt_right">31.48</td>
<td class="gt_row gt_right">73.344</td>
<td class="gt_row gt_right">21.06</td>
<td class="gt_row gt_right">28.32</td>
<td class="gt_row gt_right">55.397</td>
<td class="gt_row gt_right">74.617</td>
<td class="gt_row gt_right">7.341</td></tr>
    <tr><td class="gt_row gt_right">200</td>
<td class="gt_row gt_right">80.478</td>
<td class="gt_row gt_right">17.167</td>
<td class="gt_row gt_right">28.94</td>
<td class="gt_row gt_right">31.74</td>
<td class="gt_row gt_right">83.750</td>
<td class="gt_row gt_right">21.06</td>
<td class="gt_row gt_right">28.32</td>
<td class="gt_row gt_right">63.311</td>
<td class="gt_row gt_right">85.201</td>
<td class="gt_row gt_right">8.460</td></tr>
    <tr><td class="gt_row gt_right">225</td>
<td class="gt_row gt_right">90.537</td>
<td class="gt_row gt_right">19.313</td>
<td class="gt_row gt_right">30.10</td>
<td class="gt_row gt_right">31.95</td>
<td class="gt_row gt_right">94.125</td>
<td class="gt_row gt_right">21.06</td>
<td class="gt_row gt_right">28.32</td>
<td class="gt_row gt_right">71.224</td>
<td class="gt_row gt_right">95.752</td>
<td class="gt_row gt_right">9.608</td></tr>
    <tr><td class="gt_row gt_right">250</td>
<td class="gt_row gt_right">100.597</td>
<td class="gt_row gt_right">21.459</td>
<td class="gt_row gt_right">31.31</td>
<td class="gt_row gt_right">32.10</td>
<td class="gt_row gt_right">104.465</td>
<td class="gt_row gt_right">21.06</td>
<td class="gt_row gt_right">28.32</td>
<td class="gt_row gt_right">79.138</td>
<td class="gt_row gt_right">106.266</td>
<td class="gt_row gt_right">10.793</td></tr>
    <tr><td class="gt_row gt_right">275</td>
<td class="gt_row gt_right">110.657</td>
<td class="gt_row gt_right">23.605</td>
<td class="gt_row gt_right">32.58</td>
<td class="gt_row gt_right">32.18</td>
<td class="gt_row gt_right">114.763</td>
<td class="gt_row gt_right">21.06</td>
<td class="gt_row gt_right">28.32</td>
<td class="gt_row gt_right">87.052</td>
<td class="gt_row gt_right">116.736</td>
<td class="gt_row gt_right">12.018</td></tr>
    <tr><td class="gt_row gt_right">300</td>
<td class="gt_row gt_right">120.716</td>
<td class="gt_row gt_right">25.751</td>
<td class="gt_row gt_right">33.91</td>
<td class="gt_row gt_right">32.18</td>
<td class="gt_row gt_right">125.013</td>
<td class="gt_row gt_right">21.06</td>
<td class="gt_row gt_right">28.32</td>
<td class="gt_row gt_right">94.966</td>
<td class="gt_row gt_right">127.156</td>
<td class="gt_row gt_right">13.292</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="11">Acronyms: &tau; - Time [Myr]; &phi; - Latitude [&deg;N]; &lambda; - Longitude [&deg;E]; &omega; - Angle of rotation [&deg;] (rotation angles are positive CCW); ||d(&tau;<sub>l</sub>)|| - difference of rotation vectors; &eta;(&tau;<sub>l</sub>) - angle of the Euler poles [&deg;].</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
